<HTML>
<HEAD><TITLE> S&iacute;mbolos </TITLE></HEAD>
<BODY BACKGROUND="images/blanco51.gif">

<A  NAME="inicio"> </A>
<TABLE WIDTH=100%><TR>
<TD>
<h1><FONT COLOR=#800080>S&iacute;mbolos</FONT></h1>
<TD>
<A HREF="indice.htm#guiadet7"><IMG SRC="images/guia_det.gif" align="right" border=0></A>
</TR></TABLE>
<BR>
<BLOCKQUOTE>
<h2>&#191;Por qu&eacute; hay que usar c&oacute;digos?</h2>
<BLOCKQUOTE>
Existen diversos sistemas operativos dentro del mundo de los 
ordenadores. Estos sistemas no son otra cosa que unos programas 
especiales que se ejecutan inmediatamente despu&eacute;s de encender 
el ordenador, y son los que se encargan de darle &quot;vida&quot; a 
la m&aacute;quina.
<P>
Junto con estos programas, los ordenadores cargan en memoria unas 
tablas especiales que coinciden con los caracteres que tiene su teclado 
y algunos m&aacute;s que no est&aacute;n en el mismo, pero que se 
pueden escribir en pantalla por otros medios. Estas tablas, 
desafortunadamente, no son siempre las mismas, y var&iacute;an de un 
sistema a otro, de una marca de ordenador a otra, y por supuesto, de un 
idioma a otro. Por ejemplo, no se ven igual las letras con acentos desde 
un PC que desde un MACintosh, o una terminal UNIX, si se escriben 
directamente desde el teclado.
<p>
Dado que el HTML pretende ser un lenguaje universal, y que una 
p&aacute;gina debe verse como su creador desea, sin importar si se 
est&aacute; ante un ordenador que &quot;habla&quot; en ingl&eacute;s 
o en espa&ntilde;ol, o que tiene tal o cual sistema operativo, se ha 
creado una tabla de caracteres &quot;conflictivos&quot; (en realidad 
est&aacute;n todos, pero generalmente s&oacute;lo se usa para 
caracteres especiales) que se escriben con un c&oacute;digo en lugar 
de pulsar la tecla que lo contiene directamente.
<P>
Por ejemplo, nuestra denostada en medio mundo <b>&quot;&Ntilde;&quot;</b> 
se escribir&aacute;:
<pre>
        &#38;Ntilde;  o bien &#38;&#35;209;
</pre>
Esto habr&aacute; que hacerlo con todos los caracteres que no sean las 
letras del alfabeto, los n&uacute;meros y unos pocos signos, como el 
punto, la coma, el gui&oacute;n y algunos otros. Desde luego hay que 
codificar todas las letras acentuadas, e&ntilde;es, cedillas, etc., etc.
<P>
A continuaci&oacute;n se muestra 
<a href="#tablasim">una tabla con todos los caracteres</a>, 
tambi&eacute;n est&aacute;n las letras, pero &eacute;stas s&oacute;lo 
le ser&aacute;n &uacute;tiles en caso de necesitar escribir textos un 
tanto raros.
<P>
Como puede comprobar, la tabla tiene una columna con el car&aacute;cter 
deseado seguida de su c&oacute;digo num&eacute;rico, una descripci&oacute;n 
del car&aacute;cter y despu&eacute;s un nombre corto (una especie de 
alias) que para los m&aacute;s habituales se llegan a memorizar, y para 
cosas cortas, ayudan. No todos tienen ese nombre corto, y esos hay que 
escribirlos con el c&oacute;digo num&eacute;rico.
<P>
Generalmente, se pueden escribir directamente desde teclado todos los 
que no tienen alias en la tabla, los que s&iacute; tienen normalmente 
dar&aacute;n problemas en sistemas diferentes al que se ha utilizado 
para escribir el documento. Si tiene la seguridad de que lo que escribe 
en HTML s&oacute;lo va a ser utilizado como ficheros locales en 
m&aacute;quinas similares a la suya, no ser&aacute; necesario 
complicarse la vida; pero si sus p&aacute;ginas van a residir en un 
servidor WWW, cualquier tipo de m&aacute;quina podr&aacute; acceder 
a ellas, y su aspecto no ser&aacute; el adecuado en algunas.
<P>
Existen multitud de editores especiales para escribir HTML, y la mayor&iacute;a 
de ellos tienen herramientas para convertir de forma autom&aacute;tica 
los caracteres especiales a su correspondiente c&oacute;digo. 
Tambi&eacute;n hay paquetes de &quot;macros&quot; para hacer lo 
mismo con procesadores de texto como Word o Word Perfect.
</BLOCKQUOTE>
</BLOCKQUOTE>
<CENTER><A  HREF=#inicio><img hspace=10 src="images/back.gif" align="middle">Inicio</A></CENTER>

<HR>

<A NAME="tablasim"> </A> 
<H2><FONT COLOR=#800000>Tabla de s&iacute;mbolos</FONT></H2>
<P>
<center>
<TABLE BORDER>

<TR><TH>Caracter<TH>C&oacute;digo<TH>Descripci&oacute;n<TH>Alias

<TR ALIGN=center><TD>&#33;<TD>&amp;#33;<TD>Cerrar exclamaci&oacute;n<TD> --

<TR  ALIGN=center><TD>&#34;<TD>&amp;#34;<TD>Dobles comillas<TD> --

<TR  ALIGN=center><TD>&#35;<TD>&amp;#35;<TD>Signo de n&uacute;mero<TD> --

<TR  ALIGN=center><TD>&#36;<TD>&amp;#36;<TD>D&oacute;lar<TD> --

<TR  ALIGN=center><TD>&#37;<TD>&amp;#37;<TD>Tanto por ciento<TD> --

<TR  ALIGN=center><TD>&#38;<TD>&amp;#38;<TD>Ampersand<TD> --

<TR  ALIGN=center><TD>&#39;<TD>&amp;#39;<TD>Ap&oacute;strofe<TD> --

<TR  ALIGN=center><TD>&#40;<TD>&amp;#40;<TD>Cerrar par&eacute;ntesis <TD> --

<TR  ALIGN=center><TD>&#41;<TD>&amp;#41;<TD>Abrir par&eacute;ntesis<TD> --

<TR  ALIGN=center><TD>&#42;<TD>&amp;#42;<TD>Asterisco<TD> --

<TR  ALIGN=center><TD>&#43;<TD>&amp;#43;<TD>Signo m&aacute;s<TD> --

<TR  ALIGN=center><TD>&#44;<TD>&amp;#44;<TD>Coma<TD> --

<TR  ALIGN=center><TD>&#45;<TD>&amp;#45;<TD>Gui&oacute;n<TD> --

<TR  ALIGN=center><TD>&#46;<TD>&amp;#46;<TD>Punto<TD> --

<TR  ALIGN=center><TD>&#47;<TD>&amp;#47;<TD>Barra de divisi&oacute;n<TD> --

<TR  ALIGN=center><TD>&#48; - &#57;<TD>&amp;#48; - &amp;#57;<TD>D&iacute;gitos del

al 0-9<TD> --

<TR  ALIGN=center><TD>&#58;<TD>&amp;#58;<TD>Dos puntos<TD> --

<TR  ALIGN=center><TD>&#59;<TD>&amp;#59;<TD>Punto y coma<TD> --

<TR  ALIGN=center><TD>&#60;<TD>&amp;#60;<TD>Menor<TD> --

<TR  ALIGN=center><TD>&#60;<TD>&amp;#60;<TD>Menor<TD> &amp;lt;

<TR  ALIGN=center><TD>&#61;<TD>&amp;#61;<TD>Igual<TD> --

<TR  ALIGN=center><TD>&#62;<TD>&amp;#62;<TD>Mayor<TD> --

<TR  ALIGN=center><TD>&#62;<TD>&amp;#62;<TD>Mayor<TD> &amp;gt;

<TR  ALIGN=center><TD>&#63;<TD>&amp;#63;<TD>Cerrar interrogaci&oacute;n<TD> --

<TR  ALIGN=center><TD>&#64;<TD>&amp;#64;<TD>Arroba<TD> --

<TR  ALIGN=center><TD>&#65; - &#90;<TD>&amp;#65; - &amp;#90;<TD>Letras A-Z<TD> --

<TR  ALIGN=center><TD>&#91;<TD>&amp;#91;<TD>Cerrar corchete (izquierdo)<TD> --

<TR  ALIGN=center><TD>&#92;<TD>&amp;#92;<TD>Barra  inversa<TD> --

<TR  ALIGN=center><TD>&#93;<TD>&amp;#93;<TD>Abrir corchete<TD> --

<TR  ALIGN=center><TD>&#94;<TD>&amp;#94;<TD>Circunflejo<TD> --

<TR  ALIGN=center><TD>&#95;<TD>&amp;#95;<TD>Subrayado<TD> --

<TR  ALIGN=center><TD>&#96;<TD>&amp;#96;<TD>Acento agudo<TD> --

<TR  ALIGN=center><TD>&#97; - &#122;<TD>&amp;#97; - &amp;#122;<TD>Letras a-z<TD> --

<TR  ALIGN=center><TD>&#123;<TD>&amp;#123;<TD>Abrir llave<TD> --

<TR  ALIGN=center><TD>&#124;<TD>&amp;#124;<TD>Barra vertical<TD> --

<TR  ALIGN=center><TD>&#125;<TD>&amp;#125;<TD>Cerrar llave <TD> --

<TR  ALIGN=center><TD>&#126;<TD>&amp;#126;<TD>Tilde<TD> --

<TR  ALIGN=center><TD>&#160;<TD>&amp;#160;<TD>Espacio sin separaci&oacute;n<TD>&amp;nbsp;  

<TR  ALIGN=center><TD>&#161;<TD>&amp;#161;<TD>Abrir exclamaci&oacute;n<TD>&amp;iexcl;

<TR  ALIGN=center><TD>&#162;<TD>&amp;#162;<TD>Centavo<TD>&amp;cent;  

<TR  ALIGN=center><TD>&#163;<TD>&amp;#163;<TD>Libra Esterlina<TD>&amp;pound;  

<TR  ALIGN=center><TD>&#164;<TD>&amp;#164;<TD>Signo de divisa general<TD>&amp;curren;  

<TR  ALIGN=center><TD>&#165;<TD>&amp;#165;<TD>Yen<TD>&amp;yen;  

<TR  ALIGN=center><TD>&#166;<TD>&amp;#166;<TD>Barra vertical partida (pipe)<TD>&amp;brvbar;  

<TR  ALIGN=center><TD>&#167;<TD>&amp;#167;<TD>Secci&oacute;n<TD>&amp;sect;  

<TR  ALIGN=center><TD>&#168;<TD>&amp;#168;<TD>Di&eacute;resis<TD>&amp;uml;  

<TR  ALIGN=center><TD>&#169;<TD>&amp;#169;<TD>Copyright<TD>&amp;copy;  

<TR  ALIGN=center><TD>&#170;<TD>&amp;#170;<TD>Do&ntilde;a <TD>&amp;ordf;  

<TR  ALIGN=center><TD>&#171;<TD>&amp;#171;<TD>Abrir comillas francesas<TD>&amp;laquo;  

<TR  ALIGN=center><TD>&#172;<TD>&amp;#172;<TD>No (s&iacute;mbolo l&oacute;gico)<TD>&amp;not;  

<TR  ALIGN=center><TD>&#173;<TD>&amp;#173;<TD>Gui&oacute;n d&eacute;bil <TD>&amp;shy;  

<TR  ALIGN=center><TD>&#174;<TD>&amp;#174;<TD>Registrado<TD>&amp;reg;  

<TR  ALIGN=center><TD>&#175;<TD>&amp;#175;<TD>Macr&oacute;n<TD>&amp;macr;   

<TR  ALIGN=center><TD>&#176;<TD>&amp;#176;<TD>Grados<TD>&amp;deg;  

<TR  ALIGN=center><TD>&#177;<TD>&amp;#177;<TD>M&aacute;s-menos<TD>&amp;plusmn;  

<TR  ALIGN=center><TD>&#178;<TD>&amp;#178;<TD>Dos super&iacute;ndice<TD>&amp;sup2;  

<TR  ALIGN=center><TD>&#179;<TD>&amp;#179;<TD>Tres super&iacute;ndice<TD>&amp;sup3;  

<TR  ALIGN=center><TD>&#180;<TD>&amp;#180;<TD>Acento agudo<TD>&amp;acute;  

<TR  ALIGN=center><TD>&#181;<TD>&amp;#181;<TD>Micro<TD>&amp;micro;  

<TR  ALIGN=center><TD>&#182;<TD>&amp;#182;<TD>Fin de p&aacute;rrafo<TD>&amp;para;  

<TR  ALIGN=center><TD>&#183;<TD>&amp;#183;<TD>Punto medio<TD>&amp;middot;  

<TR  ALIGN=center><TD>&#184;<TD>&amp;#184;<TD>Cedilla <TD>&amp;cedil;  

<TR  ALIGN=center><TD>&#185;<TD>&amp;#185;<TD>Uno super&iacute;ndice<TD>&amp;sup1;  

<TR  ALIGN=center><TD>&#186;<TD>&amp;#186;<TD>G&eacute;nero masculino<TD>&amp;ordm;  

<TR  ALIGN=center><TD>&#187;<TD>&amp;#187;<TD>Cerrar comillas francesas <TD>&amp;raquo;  

<TR  ALIGN=center><TD>&#188;<TD>&amp;#188;<TD>Un cuarto <TD>&amp;frac14;  

<TR  ALIGN=center><TD>&#189;<TD>&amp;#189;<TD>Un medio<TD>&amp;frac12;  

<TR  ALIGN=center><TD>&#190;<TD>&amp;#190;<TD>Tres cuartos<TD>&amp;frac34;  

<TR  ALIGN=center><TD>&#191;<TD>&amp;#191;<TD>Abrir interrogaci&oacute;n<TD>&amp;iquest;

<TR  ALIGN=center><TD>&#192;<TD>&amp;#192;<TD>A may&uacute;scula, acento grave<TD>&amp;Agrave;

<TR  ALIGN=center><TD>&#193;<TD>&amp;#193;<TD>A may&uacute;scula, acento agudo<TD>&amp;Aacute;

<TR  ALIGN=center><TD>&#194;<TD>&amp;#194;<TD>A may&uacute;scula, acento circunflejo<TD>&amp;Acirc;

<TR  ALIGN=center><TD>&#195;<TD>&amp;#195;<TD>A may&uacute;scula, tilde<TD>&amp;Atilde;

<TR  ALIGN=center><TD>&#196;<TD>&amp;#196;<TD>A may&uacute;scula, di&eacute;resis<TD>&amp;Auml; 

<TR  ALIGN=center><TD>&#197;<TD>&amp;#197;<TD>A may&uacute;scula, anillo<TD>&amp;Aring;

<TR  ALIGN=center><TD>&#198;<TD>&amp;#198;<TD> AE may&uacute;scula <TD>&amp;AElig;

<TR  ALIGN=center><TD>&#199;<TD>&amp;#199;<TD>C cedilla may&uacute;scula<TD>&amp;Ccedil;

<TR  ALIGN=center><TD>&#200;<TD>&amp;#200;<TD>E may&uacute;scula, acento grave<TD>&amp;Egrave;

<TR  ALIGN=center><TD>&#201;<TD>&amp;#201;<TD>E may&uacute;scula, acento agudo<TD>&amp;Eacute;

<TR  ALIGN=center><TD>&#202;<TD>&amp;#202;<TD>E may&uacute;scula, acento circunflejo<TD>&amp;Ecirc;

<TR  ALIGN=center><TD>&#203;<TD>&amp;#203;<TD>E may&uacute;scula, di&eacute;resis<TD>&amp;Euml; 

<TR  ALIGN=center><TD>&#204;<TD>&amp;#204;<TD>I may&uacute;scula, acento grave<TD>&amp;Igrave;

<TR  ALIGN=center><TD>&#205;<TD>&amp;#205;<TD>I may&uacute;scula, acento agudo<TD>&amp;Iacute;

<TR  ALIGN=center><TD>&#206;<TD>&amp;#206;<TD>I may&uacute;scula, acento circunflejo<TD>&amp;Icirc;

<TR  ALIGN=center><TD>&#207;<TD>&amp;#207;<TD>I may&uacute;scula, di&eacute;resis<TD>&amp;Iuml; 

<TR  ALIGN=center><TD>&#208;<TD>&amp;#208;<TD>Eth may&uacute;scula<TD>&amp;ETH;  

<TR  ALIGN=center><TD>&#209;<TD>&amp;#209;<TD>E&ntilde;e may&uacute;scula<TD>&amp;Ntilde;

<TR  ALIGN=center><TD>&#210;<TD>&amp;#210;<TD>O may&uacute;scula, acento grave<TD>&amp;Ograve;

<TR  ALIGN=center><TD>&#211;<TD>&amp;#211;<TD>O may&uacute;scula, acento  agudo<TD>&amp;Oacute;

<TR  ALIGN=center><TD>&#212;<TD>&amp;#212;<TD>O may&uacute;scula, acento circunflejo<TD>&amp;Ocirc;

<TR  ALIGN=center><TD>&#213;<TD>&amp;#213;<TD>O may&uacute;scula, tilde <TD>&amp;Otilde;

<TR  ALIGN=center><TD>&#214;<TD>&amp;#214;<TD>O may&uacute;scula, di&eacute;resis<TD>&amp;Ouml; 

<TR  ALIGN=center><TD>&#215;<TD>&amp;#215;<TD>Signo de multiplicaci&oacute;n<TD>&amp;times;  

<TR  ALIGN=center><TD>&#216;<TD>&amp;#216;<TD>O barrada may&uacute;scula<TD>&amp;Oslash;

<TR  ALIGN=center><TD>&#217;<TD>&amp;#217;<TD>U may&uacute;scula, acento grave<TD>&amp;Ugrave;

<TR  ALIGN=center><TD>&#218;<TD>&amp;#218;<TD>U may&uacute;scula, acento agudo<TD>&amp;Uacute;

<TR  ALIGN=center><TD>&#219;<TD>&amp;#219;<TD>U may&uacute;scula, acento circunflejo<TD>&amp;Ucirc;

<TR  ALIGN=center><TD>&#220;<TD>&amp;#220;<TD>U may&uacute;scula, di&eacute;resis<TD>&amp;Uuml; 

<TR  ALIGN=center><TD>&#221;<TD>&amp;#221;<TD>Y may&uacute;scula, acento agudo<TD>&amp;Yacute;

<TR  ALIGN=center><TD>&#222;<TD>&amp;#222;<TD>THORN may&uacute;scula<TD>THORN<TR  ALIGN=center><TD>&#223;<TD>&amp;#223;<TD>Beta min&uacute;scula<TD>&amp;szlig;

<TR  ALIGN=center><TD>&#224;<TD>&amp;#224;<TD>a min&uacute;scula, acento grave<TD>&amp;agrave;

<TR  ALIGN=center><TD>&#225;<TD>&amp;#225;<TD>a min&uacute;scula, acento agudo<TD>&amp;aacute;

<TR  ALIGN=center><TD>&#226;<TD>&amp;#226;<TD>a min&uacute;scula, acento circunflejo<TD>&amp;acirc;

<TR  ALIGN=center><TD>&#227;<TD>&amp;#227;<TD>a min&uacute;scula, tilde <TD>&amp;atilde;

<TR  ALIGN=center><TD>&#228;<TD>&amp;#228;<TD>a min&uacute;scula, di&eacute;resis<TD>&amp;auml; 

<TR  ALIGN=center><TD>&#229;<TD>&amp;#229;<TD>a min&uacute;scula, anillo<TD>&amp;aring;

<TR  ALIGN=center><TD>&#230;<TD>&amp;#230;<TD> ae m&iacute;nuscula<TD>&amp;aelig;

<TR  ALIGN=center><TD>&#231;<TD>&amp;#231;<TD>c cedilla min&uacute;scula<TD>&amp;ccedil;

<TR  ALIGN=center><TD>&#232;<TD>&amp;#232;<TD>e min&uacute;scula, acento grave<TD>&amp;egrave;

<TR  ALIGN=center><TD>&#233;<TD>&amp;#233;<TD>e min&uacute;scula, acento agudo<TD>&amp;eacute;

<TR  ALIGN=center><TD>&#234;<TD>&amp;#234;<TD>e min&uacute;scula, acento circunflejo<TD>&amp;ecirc;

<TR  ALIGN=center><TD>&#235;<TD>&amp;#235;<TD>e min&uacute;scula, di&eacute;resis<TD>&amp;euml; 

<TR  ALIGN=center><TD>&#236;<TD>&amp;#236;<TD>i min&uacute;scula, acento grave<TD>&amp;igrave;

<TR  ALIGN=center><TD>&#237;<TD>&amp;#237;<TD>i min&uacute;scula, acento agudo<TD>&amp;iacute;

<TR  ALIGN=center><TD>&#238;<TD>&amp;#238;<TD>i min&uacute;scula, acento circunflejo<TD>&amp;icirc;

<TR  ALIGN=center><TD>&#239;<TD>&amp;#239;<TD>i min&uacute;scula, di&eacute;resis<TD>&amp;iuml; 

<TR  ALIGN=center><TD>&#240;<TD>&amp;#240;<TD>eth min&uacute;scula<TD>&amp;eth;  

<TR  ALIGN=center><TD>&#241;<TD>&amp;#241;<TD>e&ntilde;e min&uacute;scula<TD>&amp;ntilde;

<TR  ALIGN=center><TD>&#242;<TD>&amp;#242;<TD>o min&uacute;scula, acento grave<TD>&amp;ograve;

<TR  ALIGN=center><TD>&#243;<TD>&amp;#243;<TD>o min&uacute;scula, acento agudo<TD>&amp;oacute;

<TR  ALIGN=center><TD>&#244;<TD>&amp;#244;<TD>o min&uacute;scula, acento circunflejo<TD>&amp;ocirc;

<TR  ALIGN=center><TD>&#245;<TD>&amp;#245;<TD>o min&uacute;scula, tilde <TD>&amp;otilde;

<TR  ALIGN=center><TD>&#246;<TD>&amp;#246;<TD>o min&uacute;scula, di&eacute;resis<TD>&amp;ouml; 

<TR  ALIGN=center><TD>&#247;<TD>&amp;#247;<TD>Signo de divisi&oacute;n<TD>&amp;divide;  

<TR  ALIGN=center><TD>&#248;<TD>&amp;#248;<TD>o barrada min&uacute;scula<TD>&amp;oslash;

<TR  ALIGN=center><TD>&#249;<TD>&amp;#249;<TD>u min&uacute;scula, acento grave<TD>&amp;ugrave;

<TR  ALIGN=center><TD>&#250;<TD>&amp;#250;<TD>u min&uacute;scula, acento agudo<TD>&amp;uacute;

<TR  ALIGN=center><TD>&#251;<TD>&amp;#251;<TD>u min&uacute;scula, acento circunflejo<TD>&amp;ucirc;

<TR  ALIGN=center><TD>&#252;<TD>&amp;#252;<TD>u min&uacute;scula, di&eacute;resis<TD>&amp;uuml; 

<TR  ALIGN=center><TD>&#253;<TD>&amp;#253;<TD>y min&uacute;scula, acento agudo<TD>&amp;yacute;

<TR  ALIGN=center><TD>&#254;<TD>&amp;#254;<TD>thorn min&uacute;scula<TD>&amp;thorn;

<TR  ALIGN=center><TD>&#255;<TD>&amp;#255;<TD>y min&uacute;scula, di&eacute;resis<TD>&amp;yuml; 

</TABLE>
</center>
<P>
<CENTER><A  HREF=#inicio><img hspace=10 src="images/back.gif" align="middle">Inicio</A></CENTER>

<HR>
<TABLE WIDTH=100%><TR>
<TD>
<A  HREF=indice.htm#guiadet7><img hspace=10 src="images/backleft.gif" align="middle">Indice</A>
<TD>
<A HREF="quien/quien.htm"><IMG SRC="images/pen.gif" align="right" border=0></A>
</TR></TABLE>
<HR>

<CENTER><i><FONT SIZE=+1 COLOR=#808080>
Facultad de Inform&aacute;tica de la Universidad de Las Palmas de Gran Canaria
</FONT></i></CENTER><HR>

</BODY>
</HTML>
