<html>
<head>
<title> Frame Tabla </title>
<link rel="stylesheet" type="text/css" href="/SAD/Scripts/Librerias/css.css" />
<link rel="stylesheet" type="text/css" href="http://10.0.191.102/sad.css">
<script src="/SAD/Scripts/Librerias/LibreriasJS.js"   type="text/javascript"  >
</script>
<script type="text/javascript" src="cgi.js"></script>
<script>

function Alta() {
        var al=0;
	var sadVacio = "SAD_SINDATOS";   // hacer esto con funcion perl
        if (EstaVacio(document.formulario.router.value)) {   // podiamos mirar que no incluyese espacios dentro del nombre del router
		alert("Nombre del Router VACIO");
		al=1;
        }
	else{  //quito los espacios de los extremos
		document.formulario.router.value = QuitarExtremosVacios(document.formulario.router.value);
	}
	// estaria bene comprobar si existe o no en /etc/hosts con ajax

        //Con esto controlamos Descripcion y  que solamente se escriban los caracteres validos.
	var desc = document.formulario.descripcion.value;
	var descVacio = EstaVacio(desc);   // lo meto en una variable, por que lo voy a usar en un futuro
	var valido = 0;
	if (descVacio == 0){
		desc = QuitarExtremosVacios(desc);  // quito los extremos vacios
		valido = TieneCaracterRaro(desc,2);  // valido contiene el mensaje con los caracteres no permitidos, si esta vacio es que NO hay caracteres raros
		if(valido != ""){
           		alert ("Hay caracteres erroneos en Descripcion "+valido);
			al=1;
		}
		else{
			document.formulario.descripcion.value = desc;
		}
	}
        if (EstaVacio(document.formulario.community.value)) {
		alert("Community SNMP VACIA");
		al=1;
	}
	else{
		document.formulario.community.value = QuitarExtremosVacios(document.formulario.community.value);
	}
	if (document.formulario.fabricador.value == "0") {
		alert("El Fabricante esta VACIO");
		al=1;
	}
	if(document.formulario.versionsnmp[2].selected){  // Cuando hayan elegido snmp.version 3 ...
		if(document.formulario.nivelseguridad[0].selected){ // ... debes tener elegido algun nivel de seguridad
			alert("Elige Nivel de seguridad");
			al=1;
		}
		else{
			// ...debes tener al menos el usuario relleno
			if(EstaVacio(document.formulario.usuariov3.value)){
				alert("El usuario de snmp version 3 esta vacio");
				al=1;
			}
			// ahora en funcion de el nivel que haya seleccionado debe tener mas campos
			if(document.formulario.nivelseguridad[2].selected || document.formulario.nivelseguridad[1].selected){
				if(EstaVacio(document.formulario.claveautentificacion.value)){
					alert("La Clave de Autentificacion no puede estar vacia");
					al=1;
				}
			}
			if(document.formulario.nivelseguridad[1].selected){ // la clave de encriptacion debe estar rellena
				if(EstaVacio(document.formulario.claveencriptacion.value)){
					alert("La Clave de Encriptacion no puede estar vacia");
					al=1;
				}
			}
		}
	}
//	// Hasta aqui, compruebo si han rellenado los campos obligatorios
	if(al==0){
		// ahora relleno los NO obligatorio con palabra reservada (hacer funcion javascript para esto)
		if (descVacio){
			document.formulario.descripcion.value = sadVacio;
		}
		if(EstaVacio(document.formulario.usuario.value)){
			document.formulario.usuario.value = sadVacio;
		}
		if(EstaVacio(document.formulario.password.value)){
			document.formulario.password.value = sadVacio;
		}
		if(EstaVacio(document.formulario.enable.value)){
			document.formulario.enable.value = sadVacio;
		}
		if(EstaVacio(document.formulario.source.value)){
			document.formulario.source.value = sadVacio;
		}
		// envio el formulario
		document.formulario.agregando.value="si";
		document.formulario.submit();
	}
}

</script>

</head>
<body link="Seashell" vlink="Seashell" alink="Seashell" BGCOLOR=Seashell><form name=formulario method=post action="man.equipos.cgi?AAA">
<br>
<span class="letra_extra_grande">Mantenimiento de equipos<br></span>
<span class="letra_normal">
<br> Aqui se dan de alta los equipos desde los que lanzaremos pines, de los que chequearemos interfaces, PVCs... etc
<br> No te olvides de rellenar los campos concretos para el tipo de alarma para el que vayas a usar el router, si no, no funcionaran.
<br> <b>Ejemplo:</b> No olvides rellenar usuario, password, interfaz de origen... etc si desde este router vas a lanzar ping extendido
</span>
<br/><br/>
<!-- por alguna razon que se me escapa, aki sale un simbolo de menor que -->
<table border="0" WIDTH="87%" class="letra_normal">
<tr>
	<td colspan=3 class="letra_grande"><b>Datos Comunes</b><br></td>
</tr>
<tr>
	<td width=150> Nombre del Router</td>
	<td>
		<input type=text name=router size=18>
	</td>
<td class="letra_pequenia"> *El router debe estar necesariamente mapeado <b>[Obligatorio]</b></td>
</tr>
<tr>
<td width=150> Community SNMP</td>
<td><input type=text name=community value=cpecww99 size=18></td>
</tr>
<tr>
<td width=150> Router de Backup</td>
<td colspan=2><select name=routerBU>
        <option value="SAD_SINDATOS">Ninguno</option>
<option value="CSCTEST4">CSCTEST4</option><option value="HATTERASLABO">HATTERASLABO</option><option value="HATTERASLABO2">HATTERASLABO2</option><option value="HSEVT01200">HSEVT01200</option><option value="PRUEBAS_STS">PRUEBAS_STS</option><option value="SW_ANNSMB01">SW_ANNSMB01</option><option value="SW_MDE038V1">SW_MDE038V1</option></select></td>
</tr>
<tr>
<td width=150> Fabricante</td>
<td><select name=fabricador onChange="EsHatteras()">
        <option value="0">Ninguno</option>
<option value="adva">adva</option><option value="alcatel">alcatel</option><option value="checkpoint">checkpoint</option><option value="cisco">cisco</option><option value="dycec">dycec</option><option value="fortinet">fortinet</option><option value="hatteras">hatteras</option><option value="hatteras_cliente">hatteras_cliente</option><option value="host">host</option><option value="juniper">juniper</option><option value="linux">linux</option><option value="passport">passport</option><option value="teldat">teldat</option><option value="trisae">trisae</option></select></td>
<td class="letra_pequenia"> *<b>[Obligatorio]</b></td>
</tr>
<tr>
<td width=150> Descripcion</td>
<td><input type=text name=descripcion size=18></td>
</tr>
<tr>
<td width=150> Usuario de acceso</td>
<td><input type=text name=usuario size=18></td>
<td class="letra_pequenia"> *Si tus alarmas de ping extendido no funcionan bien, asegurate que puedes acceder al router con estos datos</td>
</tr>
<tr>
<td width=150> Password de acceso</td>
<td><input type=text name=password size=18></td>
</tr>
<tr>
<td width=150> Password de enable</td>
<td><input type=text name=enable size=18></td>
</tr>
<tr>
<td width=150> Interfaz de origen</td>
<td><input type=text name=source size=18></td>
<td class="letra_pequenia"> *... Solo si vas a configurar <b>Ping Extendido</b>. Asegurate que el interfaz existe y esta bien escrito</td>
</tr>
<tr><td >¿Es 7x24?</td><td><input type="radio" name="es7x24"></td><td class="letra_pequenia">(por lo menos tiene una alarma 7x24)</td><tr>
<tr>
</tr>
<!-- Esto es para relacionar delegaciones y centrales, pospongo (dani) su desarrollo, me centro en snmp version3
<tr><td>Es Central o Delegacion</td><td><select name="centraldelegacion"><option value="central">Central</option><option value="delegacion">Delegacion</option></select></td><td>Si es delegacion buscar centrales y hacer un desplegable aqui</td><tr>
<tr>
-->
<tr>
<td>Tipo Conexion</td>
<td>
	<select name="tipoconexion">
	<option value="telnet">telnet</option>
	<option value="ssh">ssh</option>
	</select>
</td>
</tr>


<td>Version SNMP</td>
<td>
	<select name="versionsnmp" onChange="EsV3()">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	</select>
</td>
</tr>
<tr>
<td>
<div id="nivelseguridadId1" style="display:none">
Nivel de seguridad SNMPv3
</div>
</td>
<td>
<div id="nivelseguridadId2" style="display:none">
	<select name="nivelseguridad" onChange="NivelSeguridad()">
	<option value="0">----------------</option>
	<option value="authPriv">Auth Priv</option>
	<option value="authNoPriv">Auth No Priv</option>
	<option value="noAuthNoPriv">No Auth No Priv</option>
	</select>
</div>
</td>
</tr>
<tr>
<td>
<div style="display:none" id="usuariov3uno">
	Usuario v3
</div>
</td>
<td>
<div style="display:none" id="usuariov3dos"><input type="text" name="usuariov3"></div>
</td>
</tr>
<!-- POR AHORA NO LO USAMOS <tr style="display:none"  id="grupov3"><td>grupo:</td><td><input type="text" name="grupov3"></td></tr> -->
<tr>
<td>
<div style="display:none" id="protocoloautentificacion1">
	Protocolo autentificacion
</div>
</td>
<td>
<div style="display:none" id="protocoloautentificacion2">
<select name="protocoloautentificacion"><option value="md5">MD5</option><option value="sha">SHA</option>
</div>
</td>
</tr>
<tr>
<td>
<div style="display:none" id="claveautentificacion1">
	Clave de Autentificacion
</div>
</td>
<td>
<div style="display:none" id="claveautentificacion2">
<input type="text" name="claveautentificacion">
</div>
</td>
</tr>
<tr>
<td>
<div style="display:none" id="protocoloencriptacion1">
	Protocolo encriptaci&oacute;n
</div>
</td>
<td><div style="display:none" id="protocoloencriptacion2"><select name="protocoloencriptacion"><option value="aes">AES</option><option value="des">DES</option><option value="3des">3DES</option></div></td>
</tr>
<tr>
<td>
<div style="display:none" id="claveencriptacion1">
	Clave de Encriptacion
</div>
</td>
<td><div style="display:none" id="claveencriptacion2"><input type="text"  name="claveencriptacion"></div></td>
</tr>

<tr>
<td colspan=3 align=right nowrap><input type=button title="Agregar nueva alarma" VALUE="Agregar" onClick=Alta()>
<input type=hidden name=agregando  value="no">
<input type=hidden name=borrando   value="no">
<input type=hidden name=routerbaja value="">
</td>
</tr>
</table>
<br>
<span class='fondo_rojo'>ERROR El Router (CSCTEST4) ya esta dado de alta, si quieres modificarlo, por favor borralo antes</span><br>	<TABLE BORDER=0 WIDTH="95%">
	<TR class="cabecera_tabla">
	<TH width="1%" title="Equipo">E</TH>
	<TH width="1%" title="Servicios Monitorizados">S</TH>
	<TH width="15%">Nombre</TH>
	<TH width="10%">IP</TH>
	<TH width="10%">Community</TH>
	<TH width="10%">Fabricante</TH>
	<TH width="10%">Backup</TH>
	<TH width="10%">Descripcion</TH>
	<TH width="8%" ></TH>
	</TR>
                <TR bgcolor=PeachPuff class="letra_normal">
                <td align=center class="netwatchverde"></td>
                <td align=center class="netwatchverde"></td>
		<td width="16%" align=center><b>CSCTEST4</b></td>
		<td width="9%"  align=center>10.0.191.12</td>
		<td width="9%"  align=center>cpecww99</td>
		<td width="9%"  align=center>host</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center></td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('CSCTEST4')">
		</td></tr>
                <TR bgcolor=AntiqueWhite class="letra_normal">
                <td align=center class="netwatchrojo"></td>
                <td align=center class="netwatchrojo" title="TESTGESTION:1  TESTGESTION:1 "</td>
		<td width="16%" align=center><b>HATTERASLABO</b></td>
		<td width="9%"  align=center>10.10.7.12</td>
		<td width="9%"  align=center>rd-co-hatt-bt-only</td>
		<td width="9%"  align=center>hatteras_cliente</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center>prueba_version_13</td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('HATTERASLABO')">
		</td></tr>
                <TR bgcolor=PeachPuff class="letra_normal">
                <td align=center class="netwatchrojo"></td>
                <td align=center class="netwatchrojo" title="TESTGESTION:1 "</td>
		<td width="16%" align=center><b>HATTERASLABO2</b></td>
		<td width="9%"  align=center>10.10.7.13</td>
		<td width="9%"  align=center>rd-co-hatt-bt-only</td>
		<td width="9%"  align=center>hatteras_cliente</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center>prueba_vesion_8</td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('HATTERASLABO2')">
		</td></tr>
                <TR bgcolor=AntiqueWhite class="letra_normal">
                <td align=center class="netwatchverde"></td>
                <td align=center class="netwatchverde"></td>
		<td width="16%" align=center><b>HSEVT01200</b></td>
		<td width="9%"  align=center>10.150.162.74</td>
		<td width="9%"  align=center>rd-co-hatt-bt-only</td>
		<td width="9%"  align=center>hatteras_cliente</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center>PRUEBA HATTERAS CLIENTE USG</td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('HSEVT01200')">
		</td></tr>
                <TR bgcolor=PeachPuff class="letra_normal">
                <td align=center class="netwatchrojo"></td>
                <td align=center class="netwatchrojo" title="TESTGESTION:1 "</td>
		<td width="16%" align=center><b>PRUEBAS_STS</b></td>
		<td width="9%"  align=center>10.150.43.243</td>
		<td width="9%"  align=center>cpecww99</td>
		<td width="9%"  align=center>cisco</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center>reproduciendo error STS</td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('PRUEBAS_STS')">
		</td></tr>
                <TR bgcolor=AntiqueWhite class="letra_normal">
                <td align=center class="netwatchverde"></td>
                <td align=center class="netwatchverde"></td>
		<td width="16%" align=center><b>SW_ANNSMB01</b></td>
		<td width="9%"  align=center>10.150.55.43</td>
		<td width="9%"  align=center>cpecww99</td>
		<td width="9%"  align=center>host</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center></td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('SW_ANNSMB01')">
		</td></tr>
                <TR bgcolor=PeachPuff class="letra_normal">
                <td align=center class="netwatchverde"></td>
                <td align=center class="netwatchverde"></td>
		<td width="16%" align=center><b>SW_MDE038V1</b></td>
		<td width="9%"  align=center>10.150.103.236</td>
		<td width="9%"  align=center>cpecww99</td>
		<td width="9%"  align=center>cisco</td>
		<td width="9%"  align=center></td>
		<td width="9%"  align=center>INTERNET no corporativo_S610881</td>
		<td width="4%"  align=center>
		<input type=button value="Borrar"  OnClick="Baja('SW_MDE038V1')">
		</td></tr>
</form>
<a href="toe.html">valor</a>
</body>
</html>
